########## Global settings ##########

# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# we default to log to console and file
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = ALL

########## Console handler ##########

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

########## File handler ##########

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level=ALL

# limit each file to 1 MB
java.util.logging.FileHandler.limit=1048576

# we prefer simple formatting at the moment (default is XML)
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# we use three files in rotation
java.util.logging.FileHandler.count=3

# we use a Colossus specific name for the files, placing it in the system temp directory
java.util.logging.FileHandler.pattern=%t/Colossus%g.log